#login {
  background: url('../../assets/images/loginbg.png');
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  #loginbox {
    width: 500px;
    height: 250px;
    background-color: #f1f1f1;
    border-radius: 10px;
    margin: 0 auto;
    transform: translateY(120%);
    padding: 20px 30px;
    h4 {
      color: #c40a20;
      font-size: 24px;
    }
    .user, .psw, .btn {
      padding: 0 60px;
      margin: 20px 0;
    }
    .btn {
      label {
        line-height: 40px;
      }
      button {
        float: right;
        width: 100px;
        background-color: #c40a20;
        color: #ffffff;
      }
    }
  }
}
